JiB ROM API Name Database Version:0003
NativeMethods
 getClockRawNative:()I:00
 getButtonIdNative:([B)V:01
 getClassNumberNative:(Ljava/lang/Object;)B:02
 copyToNative:([BS)B:03
 isEqualNative:([BSB)Z:04
 getBufferNative:()[B:05
 sendReceiveNative:(Z[BSS)S:06
 setOutgoingLengthNative:(S)S:07
 getOutgoingLengthNative:()S:08
 setOutgoingFlagNative:(Z)V:09
 getOutgoingFlagNative:()Z:0a
 getLcNative:()B:0b
 JCRERegister:(Ljavacard/framework/Applet;)V:0c
 shareNative:(Ljava/lang/Object;Ljavacard/framework/AID;)V:0d
 isTransientNative:(Ljava/lang/Object;)B:0e
 makeTransientNative:(Ljava/lang/Object;B)V:0f
 getVersionNative:()S:10
 getAIDNative:([B)Z:11
 beginTransactionNative:()V:12
 abortTransactionNative:()V:13
 commitTransactionNative:()V:14
 getTransactionDepthNative:()B:15
 getUnusedCommitCapacityNative:()S:16
 getMaxCommitCapacityNative:()S:17
 arrayCopyNative:([BS[BSS)S:18
 generateDataNative:([BSS)V:19
 generateSHA1DigestNative:([BSS[BS)V:1a
Class
 COM/Dalsemi/Util:java/lang/Object:00
InstanceFields
StaticFields
Methods
 getClock:()I:00
 getClock:(I)I:01
 getButtonId:()[B:02
 getClassNumber:(Ljava/lang/Object;)B:03
 <init>:()V:04
Interfaces
Class
 java/lang/ArithmeticException:java/lang/RuntimeException:01
InstanceFields
StaticFields
Methods
 <init>:(S)V:00
Interfaces
Class
 java/lang/ArrayIndexOutOfBoundsException:java/lang/IndexOutOfBoundsException:02
InstanceFields
StaticFields
Methods
 <init>:(S)V:00
Interfaces
Class
 java/lang/ArrayStoreException:java/lang/RuntimeException:03
InstanceFields
StaticFields
Methods
 <init>:(S)V:00
Interfaces
Class
 java/lang/ClassCastException:java/lang/RuntimeException:04
InstanceFields
StaticFields
Methods
 <init>:(S)V:00
Interfaces
Class
 java/lang/Exception:java/lang/Throwable:05
InstanceFields
StaticFields
 systemInstance:Ljava/lang/Exception;:00
Methods
 <init>:()V:00
 <init>:(S)V:01
 throwIt:(S)V:02
Interfaces
Class
 java/lang/IndexOutOfBoundsException:java/lang/RuntimeException:06
InstanceFields
StaticFields
Methods
 <init>:(S)V:00
Interfaces
Class
 java/lang/NegativeArraySizeException:java/lang/RuntimeException:07
InstanceFields
StaticFields
Methods
 <init>:(S)V:00
Interfaces
Class
 java/lang/NullPointerException:java/lang/RuntimeException:08
InstanceFields
StaticFields
Methods
 <init>:(S)V:00
Interfaces
Class
 java/lang/Object:java/lang/Object:09
InstanceFields
StaticFields
Methods
 <init>:()V:00
 equals:(Ljava/lang/Object;)Z:01
Interfaces
Class
 java/lang/RuntimeException:java/lang/Exception:0a
InstanceFields
StaticFields
 systemInstance:Ljava/lang/RuntimeException;:00
Methods
 <init>:()V:00
 <init>:(S)V:01
 throwIt:(S)V:02
Interfaces
Class
 java/lang/SecurityException:java/lang/RuntimeException:0b
InstanceFields
StaticFields
Methods
 <init>:(S)V:00
Interfaces
Class
 java/lang/Throwable:java/lang/Object:0c
InstanceFields
 reason:S:00
StaticFields
Methods
 <init>:()V:00
 getReason:()S:01
 setReason:(S)V:02
Interfaces
Class
 javacard/framework/AID:java/lang/Object:0d
InstanceFields
StaticFields
Methods
 copyTo:([BS)B:00
 isEqual:([BSB)Z:01
 <init>:()V:02
Interfaces
Class
 javacard/framework/APDU:java/lang/Object:0e
InstanceFields
StaticFields
Methods
 getBuffer:()[B:00
 getInBlockSize:()B:01
 getNAD:()B:02
 setOutgoing:()S:03
 setOutgoingLength:(S)V:04
 receiveBytes:(S)S:05
 setIncomingAndReceive:()S:06
 sendBytes:(SS)V:07
 sendBytesLong:([BSS)V:08
 setOutgoingAndSend:(SS)V:09
 waitExtension:(B)V:0a
 <init>:()V:0b
Interfaces
Class
 javacard/framework/APDUException:java/lang/RuntimeException:0f
InstanceFields
StaticFields
 systemInstance:Ljavacard/framework/APDUException;:00
Methods
 <init>:(S)V:00
 throwIt:(S)V:01
Interfaces
Class
 javacard/framework/Applet:java/lang/Object:10
InstanceFields
StaticFields
Methods
 <init>:()V:00
 install:(Ljavacard/framework/APDU;)V:01
 process:(Ljavacard/framework/APDU;)V:02
 select:()Z:03
 deselect:()V:04
 register:()V:05
Interfaces
Class
 javacard/framework/ISO:java/lang/Object:11
InstanceFields
StaticFields
Methods
 <init>:()V:00
Interfaces
Class
 javacard/framework/ISOException:java/lang/RuntimeException:12
InstanceFields
StaticFields
 systemInstance:Ljavacard/framework/ISOException;:00
Methods
 <init>:(S)V:00
 throwIt:(S)V:01
Interfaces
Class
 javacard/framework/PIN:java/lang/Object:13
InstanceFields
StaticFields
Methods
 <init>:()V:00
 getTriesRemaining:()B:01
 check:([BSB)Z:02
 isValidated:()Z:03
 reset:()V:04
Interfaces
Class
 javacard/framework/PINException:java/lang/RuntimeException:14
InstanceFields
StaticFields
 systemInstance:Ljavacard/framework/PINException;:00
Methods
 <init>:(S)V:00
 throwIt:(S)V:01
Interfaces
Class
 javacard/framework/ProxyPIN:javacard/framework/PIN:15
InstanceFields
 realPIN:Ljavacard/framework/PIN;:00
StaticFields
Methods
 <init>:(Ljavacard/framework/PIN;)V:00
 getTriesRemaining:()B:01
 check:([BSB)Z:02
 isValidated:()Z:03
 reset:()V:04
Interfaces
Class
 javacard/framework/System:java/lang/Object:16
InstanceFields
StaticFields
Methods
 share:(Ljava/lang/Object;Ljavacard/framework/AID;)V:00
 share:(Ljava/lang/Object;)V:01
 isTransient:(Ljava/lang/Object;)B:02
 makeTransient:(Ljava/lang/Object;B)V:03
 getVersion:()S:04
 getAID:()Ljavacard/framework/AID;:05
 beginTransaction:()V:06
 abortTransaction:()V:07
 commitTransaction:()V:08
 getTransactionDepth:()B:09
 getUnusedCommitCapacity:()S:0a
 getMaxCommitCapacity:()S:0b
 <init>:()V:0c
Interfaces
Class
 javacard/framework/SystemException:java/lang/RuntimeException:17
InstanceFields
StaticFields
 systemInstance:Ljavacard/framework/SystemException;:00
Methods
 <init>:(S)V:00
 throwIt:(S)V:01
Interfaces
Class
 javacard/framework/TransactionException:java/lang/RuntimeException:18
InstanceFields
StaticFields
 systemInstance:Ljavacard/framework/TransactionException;:00
Methods
 <init>:(S)V:00
 throwIt:(S)V:01
Interfaces
Class
 javacard/framework/UserException:java/lang/Exception:19
InstanceFields
StaticFields
 systemInstance:Ljavacard/framework/UserException;:00
Methods
 <init>:()V:00
 <init>:(S)V:01
 throwIt:(S)V:02
Interfaces
Class
 javacard/framework/Util:java/lang/Object:1a
InstanceFields
StaticFields
Methods
 arrayCopy:([BS[BSS)S:00
 arrayCopyNonAtomic:([BS[BSS)S:01
 arrayFillNonAtomic:([BB)V:02
 arrayCompare:([BS[BSS)B:03
 makeShort:(BB)S:04
 getShort:([BS)S:05
 setShort:([BSS)S:06
 <init>:()V:07
Interfaces
Class
 javacard/framework/OwnerPIN:javacard/framework/PIN:1b
InstanceFields
 tryLimit:B:00
 maxPINSize:B:01
 pinValue:[B:02
 pinSize:B:03
 triesLeft:B:04
 flags:[Z:05
StaticFields
Methods
 createFlags:()V:00
 getValidatedFlag:()Z:01
 setValidatedFlag:(Z)V:02
 <init>:(BB)V:03
 getTriesRemaining:()B:04
 check:([BSB)Z:05
 isValidated:()Z:06
 reset:()V:07
 updateAndUnblock:([BSB)V:08
 resetAndUnblock:()V:09
Interfaces
Class
 javacardx/crypto/MessageDigest:java/lang/Object:1c
InstanceFields
StaticFields
Methods
 <init>:()V:00
 <init>:(SS)V:01
 blockSize:()S:02
 hashSize:()S:03
 generateDigest:([BSS[BS)V:04
Interfaces
Class
 javacardx/crypto/RandomData:java/lang/Object:1d
InstanceFields
StaticFields
Methods
 <init>:()V:00
 generateData:([BSS)V:01
 setSeed:([BSS)V:02
Interfaces
Class
 javacardx/crypto/Sha1MessageDigest:javacardx/crypto/MessageDigest:1e
InstanceFields
StaticFields
Methods
 <init>:()V:00
 generateDigest:([BSS[BS)V:01
Interfaces
----------------------------
990AA123
